upstream backend_server {
    server poetryboy-backend:8000;
}

server {
    charset utf-8;
    listen 8080 default_server;

    location / {
        root /ui/;
        index index.html;
        try_files $uri $uri/ /index.html last;
    }

    location ^~ /backend/ {
        rewrite ^/backend/(.*)$ /$1 break;
        proxy_pass_header Server;
        proxy_http_version      1.1;
        proxy_redirect off;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass http://backend_server;
        proxy_read_timeout 900s;
    }
}